# webApp_myShop

./: MyShop.sln
MyShop/: ItemDatabase.db  ItemDatabase.db-shm  ItemDatabase.db-wal  MyShop.csproj  Program.cs  appsettings.json  libman.json
MyShop/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
MyShop/Controllers/: CustomerController.cs  HomeController.cs  ItemController.cs  OrderController.cs
MyShop/DAL/: DBInit.cs  IItemRepository.cs  ItemDbContext.cs  ItemRepository.cs
MyShop/Migrations/: 20230804161315_InitDb.Designer.cs  20230804161641_ShopDbExpanded.Designer.cs  20230804161641_ShopDbExpanded.cs  20230912173602_InitDb.Designer.cs  20230912175851_ShopDbExpanded.Designer.cs  20230928164608_IdentityAdded.Designer.cs  20230928164608_IdentityAdded.cs  20231001203142_IdentityAdded.Designer.cs  ItemDbContextModelSnapshot.cs
MyShop/Models/: Customer.cs  DBInit.cs  Item.cs  ItemDbContext.cs  Order.cs  OrderItem.cs
MyShop/Properties/: launchSettings.json
MyShop/ViewModels/: CreateOrderItemViewModel.cs  ItemListViewModel.cs
MyShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyShop/Views/Home/: Index.cshtml
MyShop/Views/Item/: Create.cshtml  Delete.cshtml  Grid.cshtml  Table.cshtml  Update.cshtml
MyShop/Views/Order/: CreateOrderItem.cshtml  Table.cshtml
MyShop/Views/Shared/: _Carousel.cshtml  _CustomerTable.cshtml  _ItemCard.cshtml  _ItemTable.cshtml  _Layout.cshtml  _OrderItemTable.cshtml
XUnitTestMyShop/: UnitTest1.cs  XUnitTestMyShop.csproj
XUnitTestMyShop/Controllers/: ItemControllerTests.cs
__MACOSX/: ._MyShop.sln
__MACOSX/MyShop/: ._ItemDatabase.db
__MACOSX/MyShop/wwwroot/lib/bootstrap/scss/helpers/: .__text-truncation.scss
